Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Toolbox Commons
Bundle-SymbolicName: com.ensoftcorp.open.java.commons;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: com.ensoftcorp.open.java.commons.Activator
Bundle-Vendor: EnSoft Corp.
Require-Bundle: com.ensoftcorp.atlas.java.core;bundle-version="3.3.7";visibility:=reexport,
 com.ensoftcorp.atlas.java.ui;bundle-version="3.3.7";visibility:=reexport,
 com.ensoftcorp.open.commons;bundle-version="3.6.0";visibility:=reexport,
 com.ensoftcorp.open.commons.ui;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.jdt.core,
 org.objectweb.asm;bundle-version="5.2.0";visibility:=reexport,
 org.objectweb.asm.tree;bundle-version="5.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.ensoftcorp.open.java.commons.analysis,
 com.ensoftcorp.open.java.commons.analyzers,
 com.ensoftcorp.open.java.commons.bytecode,
 com.ensoftcorp.open.java.commons.filters,
 com.ensoftcorp.open.java.commons.preferences,
 com.ensoftcorp.open.java.commons.project,
 com.ensoftcorp.open.java.commons.subsystems,
 com.ensoftcorp.open.java.commons.wishful
Automatic-Module-Name: com.ensoftcorp.open.java.commons
