Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Toolbox Commons User Interface
Bundle-SymbolicName: com.ensoftcorp.open.java.commons.ui;singleton:=true
Bundle-Version: 4.2.4.qualifier
Bundle-Activator: com.ensoftcorp.open.java.commons.ui.Activator
Bundle-Vendor: EnSoft Corp.
Require-Bundle: com.ensoftcorp.atlas.java.core;bundle-version="3.6.0";visibility:=reexport,
 com.ensoftcorp.atlas.java.ui;bundle-version="3.3.7";visibility:=reexport,
 org.eclipse.jdt.core,
 org.objectweb.asm;bundle-version="5.2.0";visibility:=reexport,
 org.objectweb.asm.tree;bundle-version="5.2.0",
 com.ensoftcorp.open.commons.ui;bundle-version="3.6.0";visibility:=reexport,
 com.ensoftcorp.open.java.commons;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.ensoftcorp.open.java.commons.ui
