Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsa
Bundle-SymbolicName: dk.brics.jsa;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.brics.automaton;bundle-version="1.11.8";visibility:=reexport,
 ca.mcgill.sable.soot;bundle-version="2.5.2",
 ca.mcgill.sable.soot.lib;bundle-version="2.5.2",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: dk.brics.string,
 dk.brics.string.annotation,
 dk.brics.string.charset,
 dk.brics.string.diagnostics,
 dk.brics.string.directedgraph,
 dk.brics.string.external,
 dk.brics.string.flow,
 dk.brics.string.flow.operations,
 dk.brics.string.grammar,
 dk.brics.string.grammar.operations,
 dk.brics.string.intermediate,
 dk.brics.string.intermediate.operations,
 dk.brics.string.java,
 dk.brics.string.mlfa,
 dk.brics.string.mlfa.operations,
 dk.brics.string.runtime,
 dk.brics.string.stringoperations,
 dk.brics.string.util
